APP_NAME=bucheon

VIRTUAL_HOST_DEFAULT=bucheon.local
VIRTUAL_HOST_PHPMYADMIN=phpmyadmin.local

MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=root
MYSQL_EXTERNAL_PORT=3306

GIT_USER_NAME="Marat Dallin"
GIT_USER_EMAIL=amr.dallin@gmail.com
GIT_CORE_EDITOR=nano
