APP_NAME=default

VIRTUAL_HOST_DEFAULT=default.local
VIRTUAL_HOST_PHPMYADMIN=phpmyadmin.local

MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=root
MYSQL_EXTERNAL_PORT=3306

GIT_USER_NAME=user
GIT_USER_EMAIL=test@test.com
GIT_CORE_EDITOR=nano
